DIRECTUS_URL=__directus_url__
TOKEN=__token__
USER_ROLE=__user_role__
API_KEY=__api_key__
AUTH_DOMAIN=__auth_domain__
PROJECT_ID=__project_id__
STORAGE_BUCKET=__storage_bucket__
MESSAGE_SENDER_ID=__message_sender__
APP_ID=__app_id__