# .env
NEXT_PUBLIC_DIRECTUS_URL="your-directus-url"
TOKEN="your-token"
USER_ROLE="your-user-role"
API_KEY="your-api-key"
AUTH_DOMAIN="your-auth-domain"
PROJECT_ID="your-project-id"
STORAGE_BUCKET="your-storage-bucket"
MESSAGE_SENDER_ID="your-message-sender-id"
APP_ID="your-app-id"